<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(460,230)" to="(520,230)"/>
    <wire from="(460,300)" to="(520,300)"/>
    <wire from="(460,380)" to="(520,380)"/>
    <wire from="(460,470)" to="(520,470)"/>
    <wire from="(460,510)" to="(520,510)"/>
    <wire from="(460,420)" to="(520,420)"/>
    <wire from="(630,310)" to="(810,310)"/>
    <wire from="(460,260)" to="(510,260)"/>
    <wire from="(460,330)" to="(510,330)"/>
    <wire from="(570,400)" to="(630,400)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(580,300)" to="(810,300)"/>
    <wire from="(630,310)" to="(630,400)"/>
    <wire from="(570,490)" to="(680,490)"/>
    <wire from="(850,310)" to="(960,310)"/>
    <wire from="(680,320)" to="(680,490)"/>
    <wire from="(810,450)" to="(830,450)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(780,290)" to="(810,290)"/>
    <wire from="(560,240)" to="(780,240)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(680,320)" to="(810,320)"/>
    <wire from="(830,330)" to="(830,450)"/>
    <wire from="(780,240)" to="(780,290)"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(960,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="2" loc="(850,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(560,240)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(570,490)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(560,310)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="1" loc="(570,400)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
