<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,540)" to="(720,550)"/>
    <wire from="(40,600)" to="(160,600)"/>
    <wire from="(450,570)" to="(500,570)"/>
    <wire from="(370,570)" to="(420,570)"/>
    <wire from="(520,550)" to="(560,550)"/>
    <wire from="(340,560)" to="(340,580)"/>
    <wire from="(620,530)" to="(660,530)"/>
    <wire from="(500,540)" to="(500,560)"/>
    <wire from="(540,560)" to="(540,590)"/>
    <wire from="(940,490)" to="(980,490)"/>
    <wire from="(340,130)" to="(450,130)"/>
    <wire from="(780,490)" to="(800,490)"/>
    <wire from="(1180,460)" to="(1180,510)"/>
    <wire from="(950,540)" to="(970,540)"/>
    <wire from="(1030,460)" to="(1050,460)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(720,540)" to="(750,540)"/>
    <wire from="(390,600)" to="(410,600)"/>
    <wire from="(510,590)" to="(540,590)"/>
    <wire from="(830,510)" to="(860,510)"/>
    <wire from="(890,510)" to="(920,510)"/>
    <wire from="(890,470)" to="(920,470)"/>
    <wire from="(680,530)" to="(750,530)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(1060,520)" to="(1090,520)"/>
    <wire from="(1070,470)" to="(1100,470)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(340,580)" to="(350,580)"/>
    <wire from="(1120,420)" to="(1150,420)"/>
    <wire from="(1170,450)" to="(1200,450)"/>
    <wire from="(150,630)" to="(160,630)"/>
    <wire from="(340,120)" to="(420,120)"/>
    <wire from="(800,520)" to="(810,520)"/>
    <wire from="(840,560)" to="(850,560)"/>
    <wire from="(310,60)" to="(310,180)"/>
    <wire from="(710,550)" to="(720,550)"/>
    <wire from="(1160,510)" to="(1180,510)"/>
    <wire from="(280,560)" to="(340,560)"/>
    <wire from="(660,530)" to="(660,540)"/>
    <wire from="(290,590)" to="(350,590)"/>
    <wire from="(540,170)" to="(540,180)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(1050,460)" to="(1050,480)"/>
    <wire from="(340,110)" to="(390,110)"/>
    <wire from="(1290,460)" to="(1290,490)"/>
    <wire from="(250,600)" to="(250,610)"/>
    <wire from="(540,180)" to="(580,180)"/>
    <wire from="(920,470)" to="(920,500)"/>
    <wire from="(410,580)" to="(410,600)"/>
    <wire from="(800,490)" to="(800,520)"/>
    <wire from="(340,150)" to="(510,150)"/>
    <wire from="(1230,450)" to="(1290,450)"/>
    <wire from="(1010,490)" to="(1050,490)"/>
    <wire from="(120,620)" to="(160,620)"/>
    <wire from="(1310,440)" to="(1320,440)"/>
    <wire from="(540,560)" to="(560,560)"/>
    <wire from="(470,540)" to="(500,540)"/>
    <wire from="(850,520)" to="(850,560)"/>
    <wire from="(310,60)" to="(340,60)"/>
    <wire from="(970,500)" to="(970,540)"/>
    <wire from="(1090,480)" to="(1100,480)"/>
    <wire from="(340,160)" to="(550,160)"/>
    <wire from="(780,530)" to="(810,530)"/>
    <wire from="(230,610)" to="(250,610)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(340,140)" to="(480,140)"/>
    <wire from="(80,610)" to="(160,610)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(250,600)" to="(260,600)"/>
    <wire from="(590,550)" to="(660,550)"/>
    <wire from="(180,590)" to="(260,590)"/>
    <wire from="(970,500)" to="(980,500)"/>
    <wire from="(1090,480)" to="(1090,520)"/>
    <wire from="(1150,420)" to="(1150,460)"/>
    <wire from="(850,520)" to="(860,520)"/>
    <wire from="(340,170)" to="(540,170)"/>
    <wire from="(1130,470)" to="(1150,470)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <wire from="(1180,460)" to="(1200,460)"/>
    <wire from="(1270,490)" to="(1290,490)"/>
    <comp lib="0" loc="(450,130)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(40,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(830,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(780,530)" name="mod2"/>
    <comp lib="0" loc="(1120,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(1170,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(510,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp loc="(890,510)" name="mod2"/>
    <comp lib="0" loc="(80,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(290,590)" name="mod2"/>
    <comp loc="(1230,450)" name="mod2"/>
    <comp lib="0" loc="(950,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(1070,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(940,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(520,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(780,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1320,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1160,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(1060,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(680,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(840,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1270,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(890,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1130,470)" name="mod2"/>
    <comp lib="0" loc="(370,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(1310,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp loc="(450,570)" name="mod2"/>
    <comp lib="0" loc="(350,100)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(590,550)" name="mod2"/>
    <comp lib="0" loc="(480,140)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(1010,490)" name="mod2"/>
    <comp lib="0" loc="(180,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="mod2">
    <a name="circuit" val="mod2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,380)" to="(490,450)"/>
    <wire from="(500,430)" to="(560,430)"/>
    <wire from="(620,380)" to="(620,390)"/>
    <wire from="(310,380)" to="(490,380)"/>
    <wire from="(860,350)" to="(920,350)"/>
    <wire from="(520,400)" to="(560,400)"/>
    <wire from="(500,280)" to="(500,430)"/>
    <wire from="(530,270)" to="(760,270)"/>
    <wire from="(300,260)" to="(540,260)"/>
    <wire from="(540,330)" to="(540,360)"/>
    <wire from="(520,370)" to="(520,400)"/>
    <wire from="(810,250)" to="(810,340)"/>
    <wire from="(720,360)" to="(830,360)"/>
    <wire from="(310,360)" to="(540,360)"/>
    <wire from="(300,270)" to="(530,270)"/>
    <wire from="(810,340)" to="(830,340)"/>
    <wire from="(300,290)" to="(840,290)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(840,290)" to="(840,330)"/>
    <wire from="(600,390)" to="(620,390)"/>
    <wire from="(530,270)" to="(530,380)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(780,250)" to="(810,250)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(310,370)" to="(520,370)"/>
    <wire from="(540,260)" to="(760,260)"/>
    <wire from="(600,320)" to="(690,320)"/>
    <wire from="(600,440)" to="(690,440)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(690,320)" to="(690,370)"/>
    <wire from="(690,390)" to="(690,440)"/>
    <wire from="(620,380)" to="(700,380)"/>
    <wire from="(540,260)" to="(540,310)"/>
    <wire from="(500,280)" to="(760,280)"/>
    <wire from="(300,280)" to="(500,280)"/>
    <wire from="(690,370)" to="(700,370)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(490,450)" to="(560,450)"/>
    <comp lib="0" loc="(280,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(920,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(600,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(860,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(600,440)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
