<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,370)" to="(480,370)"/>
    <wire from="(650,370)" to="(650,510)"/>
    <wire from="(310,380)" to="(310,510)"/>
    <wire from="(610,390)" to="(610,460)"/>
    <wire from="(480,370)" to="(600,370)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(720,310)" to="(760,310)"/>
    <wire from="(500,460)" to="(610,460)"/>
    <wire from="(290,320)" to="(400,320)"/>
    <wire from="(290,370)" to="(390,370)"/>
    <wire from="(620,390)" to="(620,410)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(460,310)" to="(460,410)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(460,410)" to="(620,410)"/>
    <wire from="(310,510)" to="(650,510)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(480,330)" to="(480,370)"/>
    <wire from="(480,330)" to="(760,330)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(310,380)" to="(390,380)"/>
    <wire from="(800,320)" to="(870,320)"/>
    <wire from="(290,260)" to="(290,320)"/>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="3" loc="(800,320)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Clock"/>
    <comp lib="0" loc="(330,290)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="4" loc="(630,370)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(350,260)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp loc="(420,370)" name="trans"/>
    <comp lib="0" loc="(870,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="trans">
    <a name="circuit" val="trans"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(430,220)" to="(490,220)"/>
    <wire from="(430,360)" to="(490,360)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(430,450)" to="(550,450)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(720,330)" to="(760,330)"/>
    <wire from="(370,390)" to="(470,390)"/>
    <wire from="(450,310)" to="(550,310)"/>
    <wire from="(430,360)" to="(430,450)"/>
    <wire from="(600,380)" to="(600,400)"/>
    <wire from="(600,420)" to="(600,440)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(780,320)" to="(810,320)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(650,280)" to="(720,280)"/>
    <wire from="(450,330)" to="(450,380)"/>
    <wire from="(370,330)" to="(450,330)"/>
    <wire from="(410,430)" to="(490,430)"/>
    <wire from="(720,280)" to="(720,330)"/>
    <wire from="(450,250)" to="(450,310)"/>
    <wire from="(470,270)" to="(470,330)"/>
    <wire from="(470,330)" to="(470,390)"/>
    <wire from="(430,290)" to="(430,360)"/>
    <wire from="(430,290)" to="(490,290)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(470,270)" to="(530,270)"/>
    <wire from="(260,370)" to="(310,370)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(720,340)" to="(720,410)"/>
    <wire from="(410,230)" to="(410,430)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(720,340)" to="(760,340)"/>
    <wire from="(450,380)" to="(550,380)"/>
    <wire from="(370,360)" to="(370,390)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(600,250)" to="(600,270)"/>
    <wire from="(600,290)" to="(600,310)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(330,350)" to="(370,350)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <wire from="(510,430)" to="(550,430)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(600,420)" to="(620,420)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(650,410)" to="(720,410)"/>
    <wire from="(430,220)" to="(430,280)"/>
    <comp lib="0" loc="(310,370)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="1" loc="(580,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(650,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="S'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(650,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
